<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Services</title>
    <link rel="stylesheet" href="./style.css">
    <link href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
</head>
<body>
    <header class="header">
        <img src="0004.png" alt="logo">
        <nav class="header-menu">
            <a class="header-link" href="">HOME</a>
            <a class="header-link" href="">SERVICES</a>
            <a class="header-link" href="">PORTFOLIO</a>
            <a class="header-link" href="">ABOUT</a>
            <a class="header-link" href="">CONTACT</a>
        </nav>
    </header>
    <main>
        <section class="services">
            <h1 class="services-title">SERVICES</h1>
            <article>
                <img class="services-image" src="0001.png" alt="1">
                <h3 class="services-title2">E-Commerce</h3>
                <p class="services-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Nam dolores ex exercitationem officia necessitatibus laborum quos obcaecati expedita, eum excepturi itaque? 
                Rem quas earum molestiae enim nam consectetur, officia dolorem!</p>
            </article>
            <article>
                <img class="services-image" src="0002.png" alt="2">
                <h3 class="services-title2">Responsive Web</h3>
                <p class="services-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Nam dolores ex exercitationem officia necessitatibus laborum quos obcaecati expedita, eum excepturi itaque? 
                Rem quas earum molestiae enim nam consectetur, officia dolorem!</p>
            </article>
            <article>
                <img class="services-image" src="0003.png" alt="3">
                <h3 class="services-title2">Web Security</h3>
                <p class="services-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Nam dolores ex exercitationem officia necessitatibus laborum quos obcaecati expedita, eum excepturi itaque? 
                Rem quas earum molestiae enim nam consectetur, officia dolorem!</p>
            </article>
        </section>
        <section class="form">
            <h2 class="form-title">CONTACT US</h2>
            <form action="signup_form" autocomplete="on">
                <br><label for="name" id="name">
                    YOUR NAME:
                    <input type="text" id="name">
                <br></label>
                <label for="e-mail" id="email">
                    YOUR E-MAIL:
                    <input type="text" id="email">
                <br></label>
                <label for="subject" id="subject">
                    SUBJECT:
                    <input type="text" id="subject">
                </label>
                <br><textarea name="message" id="message" cols="30" rows="10">message</textarea>
            </form>
        </section>
    </main>
</body>
</html>